<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz250625_02.html</title>
    <style>
        .main {
            position: relative;
            width: 100vw;
            height: 70vh;

            text-align: center;

            overflow: hidden;
        }

        .main.img img{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;

            height: 100%;
            width: 100%;
        }

        .main.mid{
            display: inline-block;

            position: absolute;
            top: 0;
            left: 50%;

            width: 20%;
            height: 100%;
            background-color: beige;

            z-index: 1;

            word-wrap: break-word;
        }

        .main .footer {
            background-color: #333333;
            width: 100%;
            height: 5vh;
            color: white;

            position: absolute;
            bottom: 0;
            z-index: 2;
        }

    </style>
</head>
<body>
    <section class="main">
        <div class="img">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg">
        </div>
        <div class="mid">
            <h2>about us</h2><br>
            <h1>Industrial Solutions</h1>
            We’re your partner, but we’re also your advocate—every step of the way to satisfying your vision.<br>
            <h3>read more</h3>

        </div>

        <div class="footer">
            Website Templates created with Website Builder Software. 
        </div>

    </section>
</body>
</html>