<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz250624_04.html</title>
    <style>
        body { background-color: white; }
        #main {
            border: 1px solid black;
            width: 80vw;
            height: 100%;
            margin: 0 auto;
            padding: 30px 10px;
            text-align: center;
        }

        .left, .right {
            border: 1px solid blue;

            display: inline-block;
            margin: 10px;
            width: 40%;
            height: 100%;

            text-align: left;
            vertical-align: top;
        }

        .title {
            width: 90%;
            font-size: 2.5rem;
            word-wrap: break-word;
            padding-top: 10px;
        }

        .rapbattle {
            border-left: 4px solid #73a3de;
            padding: 20px 10px 10px 20px;
        }

    </style>
</head>
<body>
    <section id="main">
        <div class="left">
            <div class="title">2018 Ivor Novello awards: Dave track attacking Theresa May wins best song</div>
            <article class="subtitle">British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave picking up prestigious prizes.</article>
            <img src="https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg" 
                width="100%">
            <article class="rapbattle">Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another rapper, Dave, winning best contemporary song for Question Time</article>
        </div>
        <div class="right">
            <iframe width="100%" 
                    src="https://www.youtube.com/embed/XQl5KYiiFDI?si=Svz4IwPsHxiDxULO" allowfullscreen></iframe>
            <article class="song-Magnificent">Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was awarded best contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May over lack of NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates David Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether Jeremy Corbyn can be an effective, honest politician. One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster. </article>
        </div>
    </section>
    
</body>
</html>