<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz250624_05.html</title>
    <style>
        #main{
            border: 1px solid black;
            width: 80vw;
            height: 100%;
            margin: 0 auto;
            padding: 30px 10px 30px 10px; 
            text-align: center;
        }

        .left, .right {
            border: 1px solid blue;
            display: inline-block;
            width: 40%;
            vertical-align: top;
        }

        .left img {
            width: 100%;
            overflow: hidden;
        }

        .left article{
            text-align: left;
            padding-left: 10px;
        }

        .right img {
            display: inline-block;
        }

        .img1, .img2 {
            display: inline-block;
            width: 40%;
            text-align: left;
        }

        .img3 {
            display: inline-block;
            width: 70%;
            text-align: left;
        }
    </style>
</head>
<body>
    <section id="main">
        <div class="left">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/0dedaa8602ba5d6d818dec9f/houseofsilencemariamarinina03.jpg">
            <article> 
                <h1>Thai Style Home Wabi Sabi</h1> 
                The home is surrounded by a landscaped garden and there are lots of different neighbours in the area.  
                The average home is created for a single family. 
            </article>

        </div>
        <div class="right">
            <img class="img1" 
                 src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/42568883ba365e639e3fc0a9/0f9a91f61af2dac432841181deef820c.jpg">
            <img class="img2" 
                 src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/2dd335aa72b0516cb1df543c/22c7537e24e94a7b5fc4c74be769544a.jpg">
            <img class="img3"
                 src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/add58d50d86d5fb4a773eff5/0ee610f6080f69b8179888943e49b794.jpg">

            
        </div>
    </section>
</body>
</html>