<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz250625_04.html</title>
    <style>
        header {
            border: 1px solid black;
            width: 80vw;
            height: 8vh;
            margin: 0 auto;

            position: relative;
        }

        header img {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        header button {
            width: 30px;
            height: 30px;

            position: absolute;
            bottom: 5px;
            right: 10px;
        }

        .main {
            border: 1px solid red;
            width: 80vw;
            height: 90vh;
            margin: 0 auto;

            position: relative;
        }

        .backcolor {
            background-color: #e4d2c0;
            width: 40%;
            height: 100%;

            position: absolute;
            left: 30%;

            z-index: 1;
        }

        .article {
            display: inline-block;
            margin: 10px;
        }

        .part1 {
            width: 50%;
            z-index: 10;
            position: relative;
            z-index: 2;
        }

        .part2 {
            width: 30%;
            position: relative;
            z-index: 2;
        }

        .part3 {
            width: 30%;
            height: 30%;
            position: relative;
            z-index: 2;
        }

        .part4 {
            
            background-color: #111111;
            color: white;
            font-family: 'Open Sans',sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            
            width: 50%;

            position: relative;
            z-index: 2;
        }
    </style>
 
</head>
<body>
    <header>
        <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/f1d806cfa0e8530aa7e0f17c/3d1cb46b-c73f-44c9-a49f-f830531c72dd.png">
        <button></button>
    </header>
    <section class="main">
        <div class="backcolor"></div>
        <div class="article part1">
            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg"
                 width="100%">
        </div> 
        <div class="article part2">
            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg"
                 width="100%">
        </div> 
        <div class="article part3">
            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg"
                 width="100%">
        </div> 
        <div class="article part4">
            <p>We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.</p>
            <p>Image from Freepik</p>
        </div> 

    </section>
    
</body>
</html>