<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz250624_02_선생님.html</title>
    <style>
        body {
            background-color: #d9d9d9;
            border: 1px solid red;
            text-align: center;
        }

        .wrap {
            border: 1px solid black;
            width: 80%;
            margin: 0 auto;
        }

        .content{
            display: inline-block;
            border: 1px solid white;
            width: 40%;
            min-width: 300px;
            height: 80vh;
            vertical-align: top;
            
            overflow: hidden;
        }

        .left img{
            width: 100%;
        }

        .right{
            background-color: white;
            padding: 40px 30px;
            line-height: 35px;
        }

        .right button{
            background-color: white;
            width: 120px;
            height: 50px;
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="content left">
            <img alt="퀴즈2 이미지. 검은 옷을 입은 여성이 의자에 비스듬히 앉아있다" 
                src="//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">

        </div>

        <div class="content right">
            <p>
                Podcasting operational change management inside of workflows to establish a framework. 
                Taking seamless key performance indicators offline to maximise the long tail. 
                Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. 
                Objectively innovate empowered manufactured products whereas parallel platforms. 
                Holisticly predominate extensible testing procedures for reliable supply chains. 
                Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            </p>
            <button><a href="http://naver.com">read more</a></button>
        </div>
    </div>
    
</body>
</html>