<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_selector.html</title>
    <style>
        /* CSS 주석 */

        /* 전체 선택자 */
        * {
            color : red;
        }

        /* tag 선택자 */
        body {background: skyblue;}
        h2 {font-size: 500%;}

        

        /* id 선택자 */
        #a1 { color: black; }
        #div1 { background-color: yellow}

        /* class 선택자 */
        .c1 { background-color: greenyellow; }
        .bigText { font-size: 30px;}

        /* 마우스 올렸을 때 */
        #div1:hover { background-color: blue; } 

        /* 마우스 클릭 했을 때 */
        #div1:active { font-size: 200%; color: grey; }

        /* 포커스를 가졌을 때 */
        .text1:focus { background-color: yellow; }

        /* 자식 선택자 */
        /* 누군가의 첫번째 자식 */
        li:first-child { color:blue;}
        ul:first-child { font-size: 30px; }

        /* 실제 등장하는 요소 중 첫번째 */
        ul:first-of-type { text-decoration:underline; }
        /* n번째 자식 */
        tr:nth-child(2n-1) {
            background-color: yellow;
        }

        /* before after */
        h3:before { 
            content: "BEFORE";
            font-size: 11px;
            color:black;
        }
        h3:after { 
            content: "AFTER";
            font-size: 11px;
            color:black;
        }

        /* 다중 선택자 */ 
        li, h3 { border: 1px solid red;}

        /* 후손 선택자 */
        #ol > li { font-size: 20px; }


    </style>
</head>
<body>
    <h1 title="안녕?">Hello, World!</h1>
    <h2>H2</h2>
    <ul>
        <li class="c1 bigText">list 1</li>
        <li id="a1">list 2</li>
        <li>list 3</li>
    </ul>

    <div id="div1">
        hover 연습
    </div>

    <input type="text" class="text1">
    <hr>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4
            <ul>
                <li>4-1</li>
                <li>4-2</li>
                <li>4-3</li>
            </ul>
        </li>
    </ul>

    <!-- table>tr*5>td -->
    <table border="1">
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis magnam odit vitae, itaque aliquid perferendis qui laboriosam amet repellat corporis deserunt maxime, at error. Similique quo quod voluptatum tempora.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt similique quas, quisquam expedita quidem explicabo rerum veritatis reiciendis voluptatibus laboriosam corporis veniam necessitatibus assumenda quo enim. Voluptatibus, ipsam commodi.</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
    </table>
    <hr>

    <h3>before after</h3>

    <ol id="ol">
        <li>1</li>
        <li>2</li>
        <li>
            <ol>
                <li>3-1</li>
                <li>3-2</li>
                <li>3-3</li>
            </ol>
        </li>
    </ol>


</body>
</html>