<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_background.html</title>
    <style>
        #back {
            height: 400px;
            border: 1px solid rgb(0,0,255);

            background-image :url(../portal.png);
            background-repeat: repeat;
            background-position: center;
        }

        #back2 p{
            height: 200vh;
        }

        #back2 {
            height: 100vh;
            background-image :url(../Krosmoz_01_by_ntamak-d89t5ss.jpg);
            background-size: cover;
            background-attachment: fixed;
            
            overflow : auto;
        }

        #back3{
            background-color: antiquewhite;
        }

        #back4 {
            height: 100px;
            border: 1px solid rgb(0,0,255);
        }


    </style>
</head>
<body>

    <p id="back">
        Background image<br>
        Background image<br>
        Background image<br>
    </p>

    <div id="back2">
        <p>어떤 글자</p>
    </div>

    <div id="back3">
        <p>세번째 배경</p>
    </div>

    <div id="back4">
        <p>네번째 배경</p>
    </div>
    
</body>
</html>