<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16_responsive.html</title>
    <style>
        span {
            display: none;
        }

        ul {
            border: 1px solid red;
            list-style: none;
            padding-left: 0;
        }

        li {
            border: 1px solid blue;
            width: 100px;
            display: inline-block;
            text-align: center;
        }

        @media screen and (max-width: 600px){
            span { 
                display: inline;
            }

            span:hover + ul {
                display: block;
            }

            li{
                display: block;
                width: 100%;
            }

            ul {
                display: none;
            }
        }
    </style>
</head>
<body>
    <span>메뉴열기</span>
    <ul>
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>웹툰</li>
    </ul>
    
</body>
</html>