<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz250625_03.html</title>
    <style>
        .mainbord {
            background-color: white;
            height: 100vh;

            position: relative;
        }

        .mainbord .box {
            background-color: #6e52c7;
            position: absolute;
            bottom: 0;
            right: 0;
            height: 90vh;
            width: 60vw;

            z-index: 3;
        }

        .mainbord .box .title {
            background-color: white;
            color: #6e52c7; 

            width: 400px;

            position: absolute;
            bottom: 25vh;
            right: 10vh;

            text-align: center;

            padding: 10px;

             z-index: 4;
        }

        .mainbord .box .title h1{
            font-size: 4rem;
        }

        .mainbord .main-img {
            position: relative;
            margin-top: 10%;
            margin-left: 10%;

            width: 60%;
            
            z-index: 3;
        }

    </style>
</head>

<body>
    <section class="mainbord">
        <div class="box">
            <div class="title">
                <h2>about us</h2>
                <h1>Fashion Trends 2021</h1>
                Image from Freepik
            </div>
        </div>

        <div class="main-img">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg" width="100%">
        </div>
    </section>
    
</body>
</html>