CREATE TABLE Customer (
	CID	number NOT NULL,
	CADD varchar2(50) NULL
);

CREATE TABLE Orders (
	TAKEOUT	varchar2(50)	NOT NULL,
	CID	number	NOT NULL,
	CADD	varchar2(50)	NULL,
	STONO	number	NULL,
	MENUID	number	NOT NULL,
	PAID	varchar2(50)	NULL,
	TIME	date	NULL,
	REQUEST	varchar2(50)	NULL,
	TOTPRICE	number	NULL
);

CREATE TABLE Menu (
	MENUID	number	NOT NULL,
	MENAME	varchar2(50)	NULL,
	MEPRICE	number	NULL
);

CREATE TABLE Store (
	STONO	number	NULL,
	MENUID	number	NOT NULL,
	NAME	varchar2(50)	NOT NULL,
	ADDRESS	varchar2(50)	NULL,
	TEL	varchar2(50)	NULL
);


ALTER TABLE Customer ADD CONSTRAINT PK_CUSTOMER PRIMARY KEY (
	CID
);

ALTER TABLE Orders ADD CONSTRAINT PK_ORDER PRIMARY KEY (
	TAKEOUT,
	CID,
	CADD,
	STONO,
	MENUID
);

ALTER TABLE Menu ADD CONSTRAINT PK_MENU PRIMARY KEY (
	MENUID
);

ALTER TABLE Store ADD CONSTRAINT PK_STORE PRIMARY KEY (
	STONO,
	MENUID
);

ALTER TABLE Orders ADD CONSTRAINT FK_Customer_TO_Order_1 FOREIGN KEY (
	CID
)
REFERENCES Customer (
	CID
);

ALTER TABLE Orders ADD CONSTRAINT FK_Customer_TO_Order_2 FOREIGN KEY (
	CADD
)
REFERENCES Customer (
	CADD
);

ALTER TABLE Orders ADD CONSTRAINT FK_Store_TO_Order_1 FOREIGN KEY (
	STONO
)
REFERENCES Store (
	STONO
);

ALTER TABLE Orders ADD CONSTRAINT FK_Store_TO_Order_2 FOREIGN KEY (
	MENUID
)
REFERENCES Store (
	MENUID
);

ALTER TABLE Store ADD CONSTRAINT FK_Menu_TO_Store_1 FOREIGN KEY (
	MENUID
)
REFERENCES Menu (
	MENUID
);
