<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03. 웹 솔루션 구축(Ⅰ)-과제-최연지.html</title>
    <link rel="shortcut icon" type="image/x-icon" href="/portal.png">
    <link rel="stylesheet" href="./03. 웹 솔루션 구축(Ⅰ)-과제-최연지.css">
</head>
<body>
    <section id="mainbody">
        <div class="navergnb">
            <img src="https://ssl.pstatic.net/static/cafe/icon_naver_190423.png">
            <div class="gnb">
                <ul>
                    <li>카페홈</li>
                    <li>이웃</li>
                    <li>가입카페</li>
                    <li>새글</li>
                    <li>내소식</li>
                    <li>채팅</li>
                </ul>
            </div>
        </div>
        <a href="https://cafe.naver.com/human9class250512" target="_blank">
            <header>
                <div class="inner_title">
                    <strong class="cafe_name">JAVA(자바)활용 스마트팩토리 MES 웹 솔루션 개발자 250512</strong>
                    <p class="cafe_url">https://cafe.naver.com/human9class250512</p>
                </div>
            </header>
        </a>
        <div class="container">
            <div id="menu">
                <table class="cafe_info">
                    <tbody>
                        <tr><td>카페정보</td><td>나의활동</td></tr>
                        <tr><td rowspan="3"><img src="https://ssl.pstatic.net/static/cafe/cafe_pc/default/cafe_thumb_noimg_55.png" width="58" height="58" alt="카페아이콘"><td>강사최민수</td></tr>
                        <tr><td>2025.05.13. 개설</td></tr>
                        <tr><td>카페소개</td></tr>
                        <tr><td colspan="3"><img src="./ico_sprite_ranktbl.gif">씨앗3단계</td></tr>
                        <tr><td colspan="2"><img src="https://ssl.pstatic.net/static/cafe/cafe_pc/svg/ico_member.svg"> 20</td><td>초대</td></tr>
                    </tbody>
                </table>
                <div class="get_in">카페 가입하기</div>
                <div class="cafe_chat">카페 채팅</div>
                <div class="cefe_search">
                    <input class="inp" type="text" name="query">
                    <button class="btn" type="button">검색</button>
                </div>
                <div class="list">
                    <ul class="list1">
                        <li><img src="./list_icon.PNG"> 전체글보기</li>
                        <li><img src="https://ssl.pstatic.net/static/cafe/cafe_pc/svg/ico-menu-hot.svg" width="10" height="11"> 인기글</li>
                    </ul>
                    <ul class="list2">
                        <li><img src="./list_icon.PNG"> 자유게시판</li>
                    </ul>
                    <strong>제출물</strong>
                    <ul class="list3">
                        <li>ㄴ<img src="./list_icon.PNG"> 02.생산관리 프로그래밍기초(JAVA)-평가지</li>
                        <li>ㄴ<img src="./list_icon.PNG"> 02.생산관리 프로그래밍기초(JAVA)-과제 </li>
                    </ul>
                    <strong>이전 제출물</strong>
                    <ul class="list4">
                        <li>ㄴ<img src="./list_icon.PNG"> 01.생산관리 Database(Oracle)-평가지</li>
                        <li>ㄴ<img src="./list_icon.PNG"> 01.생산관리 Database(Oracle)-과제</li>
                    </ul>
                        
                    
                </div>
                <div class="banner_chatbot">
					<a href="https://talk.naver.com/ct/w4nd8o" class="chatbot"><img src="https://ssl.pstatic.net/static/cafe/banner_chatbot.png" width="171" height="55" alt="궁금한게 있을 땐 카페 스마트봇"></a>
				</div>
            </div>

            <div id="content">
                <div class="gate_board">
                    게시글 및 첨부 파일명은 띄어쓰기 없이 다음과 같이 작성해 주세요<br>
                    <h2>게시판명-이름</h2><br>
                    <h2>게시판명-캡쳐-이름</h2><br>
                    <h4>화면 캡쳐 : win + shift + s 로 범위 지정 후 그림판에 붙여넣기</h4><br>
                </div>
                <div class="article_board">
                    전체글보기
                </div>
                <table class="board_box">
                    <colgroup>
                        <col> 
                        <col> 
                        <col width="120">
                        <col width="100">
                        <col width="80"> 
			        </colgroup>
                    <tbody>
                         <tr class="board_box_main">
                            <td></td>
                            <td class="td_article">제목</td>
                            <td class="td_name">글쓴이</td>
                            <td class="td_date">게시 날짜</td>
                            <td class="td_view">조회수</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람1</a></td>
                            <td class="td_name">사람1</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람2</a></td>
                            <td class="td_name">사람2</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람3</a></td>
                            <td class="td_name">사람3</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람4</a></td>
                            <td class="td_name">사람4</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람5</a></td>
                            <td class="td_name">사람5</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람6</a></td>
                            <td class="td_name">사람6</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람7</a></td>
                            <td class="td_name">사람7</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람8</a></td>
                            <td class="td_name">사람8</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람9</a></td>
                            <td class="td_name">사람9</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람10</a></td>
                            <td class="td_name">사람10</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람11</a></td>
                            <td class="td_name">사람11</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                        <tr>
                            <td><img src="https://cafe.pstatic.net/cafe4/ico-blank.gif" width="3" height="3" alt="" class="tcol-c"></td>
                            <td class="td_article"><a href="#">02.생산관리 프로그래밍기초(java)-과제-사람12</a></td>
                            <td class="td_name">사람12</td>
                            <td class="td_date">2025.06.27</td>
                            <td class="td_view">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>
</body>
</html>